Client/letsTalkWindow.xaml

<Window x:Class="Client.letsTalkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Client"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="letsTalkWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="letsTalkControls/ButtonEllipseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            
            <DataTemplate x:Key="HamburgerMenuOptionsTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    
                    <ContentControl  x:Name="IconPart"
                                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
                                     Content="{Binding Path=Icon}"
                                     DockPanel.Dock="Left"
                                     />
                    
                    <TextBlock       x:Name="TextPart"
                                     VerticalAlignment="Center"
                                     FontSize="18"
                                     Text="{Binding Path=Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <UserControl Grid.Column="1" Content="{Binding CurrentView}"/>

        <Controls:HamburgerMenu x:Name="hamburgerMenu"  PaneBackground="#FFEF00" PaneForeground="Gray"
                                 OptionsItemTemplate="{StaticResource HamburgerMenuOptionsTemplate}"
                                 OptionsItemsSource="{Binding DataContext.OptionViewList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                 IsPaneOpen="False"
                                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OptionsItemClick">
                    <i:InvokeCommandAction Command="{Binding SelectedHambugerItemOptionCommand}"
                                           CommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedOptionsItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Available Users" Tag="UsersPage">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Icons:PackIconMaterial Width="22"
                                                    Height="22"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Kind="AccountHeart"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Settings" Tag="UserControlView">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Icons:PackIconMaterial Width="22"
                                                    Height="22"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Kind="PowerSettings"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>-->

            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="10, 2" Grid.Column="0"
                                Style="{StaticResource buttonEllipseStyle}">
                        </Button>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="{Binding DataContext.clientUserInfo.UserName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <Controls:HamburgerMenu.ContentTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Margin="-1 0 -1 0" Grid.Row="0">

                            <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Gray"/>
                        </Border>
                    </Grid>
                </DataTemplate>

            </Controls:HamburgerMenu.ContentTemplate>

        </Controls:HamburgerMenu>

    </Grid>

</Window>
