Client/WindowResources/ChatsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Client.UserControls"
                    xmlns:utility="clr-namespace:Client.Utility">

    <Style x:Key="OnlineEllipseStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsOnline}" Value="True">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsOnline}" Value="False">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ChatListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Margin="0,5" Cursor="Hand">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#beca5c"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#ef8d32"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ActivityChatDataTemplate">
        <uc:ChatItem
            x:Name="chat"
            UserName="{Binding Path=User.Name}"
            Description="{Binding Path=User.Description}"
            Avatar="{Binding Path=User.Image}"
            IsOnline="{Binding Path=User.IsOnline}"
            IsOnlineVisibility="Visible">
        </uc:ChatItem>

        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=User.IsOnline}" Value="True">
                <Setter TargetName="chat" Property="IsOnline" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=User.IsOnline}" Value="False">
                <Setter TargetName="chat" Property="IsOnline" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>

    <DataTemplate x:Key="ChatDataTemplate">
        <uc:ChatItem
            UserName="{Binding Path=Name}"
            Description="{Binding Path=bbb}"
            Avatar="{Binding Path=Image}"
            IsOnlineVisibility="Hidden">
        </uc:ChatItem>
    </DataTemplate>

    <DataTemplate x:Key="ChatGroupDataTemplate">
        <uc:ChatItem
            UserName="{Binding Path=GroupName}"
            Description="{Binding Path=GroupDescription}"
            Avatar="{Binding Path=Avatar}"
            Count="{Binding Path=Count}"
            IsOnlineVisibility="Hidden">
        </uc:ChatItem>
    </DataTemplate>
   

    <utility:ChatDataTemplateSelector
                x:Key="ChatDataTemplateSelector"
                ChatOneDataTemplate="{StaticResource ActivityChatDataTemplate}"
                ChatGroupDataTemplate="{StaticResource ChatGroupDataTemplate}">
    </utility:ChatDataTemplateSelector>
</ResourceDictionary>