Client/WindowResources/InputMessageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:Client.Utility"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:UC="clr-namespace:Client.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <utility:PathToExtension x:Key="PathToExtension"/>
    <utility:PathToName x:Key="PathToName"/>

    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputTextBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource InputTextBoxForeground}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FontFamily" Value="{StaticResource EmojiFontFamily}"/>
    </Style>

    <Style x:Key="InputRichBoxStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="{StaticResource InputTextBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource InputTextBoxForeground}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <!--Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"-->
    <DataTemplate x:Key="TextDataTemplate">
        <RichTextBox x:Name="block"
                     IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Chat.CanWrite}"
                     Style="{StaticResource InputRichBoxStyle}">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.TextBox_EnterPressedCommand}"/>
                <KeyBinding Key="Backspace" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.TextBox_BackspacePressedCommand}"/>
            </RichTextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.TextBox_KeyDownCommand}"/>
                </i:EventTrigger>                
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.TextBox_KeyUpCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.TextBox_TextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RichTextBox>
    </DataTemplate>

    <DataTemplate x:Key="FileDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="icon" Source="{Binding Path=FileName}" Grid.Column="0" Width="40" Height="40"/>

            <TextBlock Grid.Column="1" Text="{Binding Path=FileName, Converter={StaticResource PathToName}}" VerticalAlignment="Center" FontSize="20" Margin="0,0,20,0"/>

            <Button Grid.Column="2" Width="60" Height="35" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SendFileCommand}"/>

            <Button Grid.Column="3" Width="60" Height="35" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CancelFileCommand}"/>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".txt">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/txt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".pdf">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/pdf.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".pptx">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".ppt">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".doc">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".docx">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".xls">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/xls.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".zip">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/zip.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <utility:InputMessageTemplateSelector 
        x:Key="InputMessageTemplateSelector"
        TextDataTemplate="{StaticResource TextDataTemplate}"
        FileDataTemplate="{StaticResource FileDataTemplate}">
    </utility:InputMessageTemplateSelector>
</ResourceDictionary>