Client/WindowResources/LastMessageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:Client.Utility">

    <utility:PathToExtension x:Key="PathToExtension"/>
    <utility:FitStringConverter x:Key="FitStringConverter"/>
    <utility:FitDateConverter x:Key="FitDateConverter"/>
    <utility:FitPathConverter x:Key="FitPathConverter"/>

    <DataTemplate x:Key="TextDataTemplate">
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Text, Converter={StaticResource FitStringConverter}}" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Date, Converter={StaticResource FitDateConverter}}" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FileDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="icon" Source="/Resources/Extensions/file.png" Width="25" Height="25" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=FileName, Converter={StaticResource FitPathConverter}}" Margin="5,0" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=Date, Converter={StaticResource FitDateConverter}}" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".txt">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/txt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".pdf">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/pdf.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".pptx">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".ppt">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".doc">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".docx">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".xls">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/xls.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".zip">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/zip.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <utility:InputMessageTemplateSelector x:Key="LastMessageTemplateSelector"
                                          TextDataTemplate="{StaticResource TextDataTemplate}"
                                          FileDataTemplate="{StaticResource FileDataTemplate}">
    </utility:InputMessageTemplateSelector>

</ResourceDictionary>