Client/WindowResources/ListBoxUsersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border">
                        <Grid Margin="10, 2" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                           <Border CornerRadius="25" BorderThickness="1" BorderBrush="Gray" Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Image}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>

                            <TextBlock VerticalAlignment="Center" Margin="10, 0" Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkCyan" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>