Client/WindowResources/MessageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:Client.Utility"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:models="clr-namespace:Client.Models"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WindowResources/ChatsDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <u:TicksToTime x:Key="TicksToTime"/>
    <u:PathToExtension x:Key="PathToExtension"/>
    <u:PathToName x:Key="PathToName"/>
    <u:TypeConverter x:Key="TypeConverter"/>

    <SolidColorBrush x:Key="DownoadColor" Color="BlanchedAlmond"/>

    <Style x:Key="OnlineEllipseStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=User.IsOnline}" Value="True">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=User.IsOnline}" Value="False">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="DownloadButton" TargetType="Button">
        <icons:PackIconMaterialDesign Name="icon" Kind="FileDownload" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="Hand" Foreground="{StaticResource DownoadColor}"/>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Message.IsLoaded}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PlayToggle" TargetType="Button">
        <icons:PackIconMaterialDesign Name="icon" Kind="PlayCircleFilled" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Width="30" Height="30" Foreground="{StaticResource DownoadColor}"/>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Message.IsLoaded}" Value="True">
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MediaPlayCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding BindsDirectlyToSource=True}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.IsLoaded}" Value="False">
                <Setter TargetName="icon" Property="Kind" Value="FileDownload"/>
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DownloadFileCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding BindsDirectlyToSource=True}"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Message.IsLoaded}" Value="True"/>
                    <Condition Binding="{Binding Path=Message.IsPlaying}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="icon" Property="Kind" Value="PlayCircleFilled"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Message.IsLoaded}" Value="True"/>
                    <Condition Binding="{Binding Path=Message.IsPlaying}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="icon" Property="Kind" Value="Stop"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <DataTemplate x:Key="TextDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mainGridCol1" Width="60" MaxWidth="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="mainGridRow1" Height="60" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ellipseGrid" Grid.Row="0" Grid.Column="0">
                    <Ellipse Width="50" Height="50" StrokeThickness="3" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=User.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Style="{StaticResource OnlineEllipseStyle}"/>
                </Grid>

                <TextBlock x:Name="group" Text="{Binding Path=User.Name}" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Visibility="Hidden" FontSize="15" Foreground="Green" FontWeight="DemiBold"/>

                <Border x:Name="border" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="15" Margin="10,20,0,0">
                    <Grid>
                        <TextBlock Text="{Binding Path=Message.Text}" TextWrapping="Wrap" Foreground="Black" FontSize="18" Padding="8,0,8,15"/>
                        <TextBlock x:Name="date" Text="{Binding Path=Message.Date, StringFormat={}{0:hh:mm}}" Margin="10, 2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="DarkSlateGray" FontSize="12"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:UserMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SourceMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="0"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SessionSendedMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:GroupMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="group" Property="Visibility" Value="Visible"/>
                <Setter TargetName="group" Property="Foreground" Value="{Binding Path=Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SystemMessage}">
                <Setter TargetName="mainGrid" Property="Grid.ColumnSpan" Value="2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="Background" Value="#A6A2A6"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Center"/>
                <Setter TargetName="date" Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ImageDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="mainGridRow1" Height="60" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mainGridCol1" Width="60" MaxWidth="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ellipseGrid" Grid.Row="0" Grid.Column="0">
                    <Ellipse Width="50" Height="50" StrokeThickness="3" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=User.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Style="{StaticResource OnlineEllipseStyle}"/>
                </Grid>

                <TextBlock x:Name="group" Text="{Binding Path=User.Name}" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Visibility="Hidden" FontSize="15" Foreground="Green" FontWeight="DemiBold"/>

                <Border x:Name="border" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,20,0,0" HorizontalAlignment="Left" MaxHeight="300" MaxWidth="300" Width="{Binding ElementName=border, Path=Height}" BorderBrush="AliceBlue" BorderThickness="3">
                    <Grid>
                        <Image Source="{Binding Path=Message.Bitmap}" Stretch="Fill"/>
                        <Button x:Name="loader"
                                Width="50" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DownloadFileCommand}"
                                CommandParameter="{Binding Path=Message}"
                                Template="{StaticResource DownloadButton}">
                        </Button>
                        <TextBlock Margin="10, 2" Text="{Binding Path=Message.Date, StringFormat={}{0:hh:mm}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="12"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:UserMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SourceMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="0"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SessionSendedMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:GroupMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="group" Property="Visibility" Value="Visible"/>
                <Setter TargetName="group" Property="Foreground" Value="{Binding Path=Color}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="FileDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="mainGridRow1" Height="60" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mainGridCol1" Width="60" MaxWidth="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ellipseGrid" Grid.Row="0" Grid.Column="0">
                    <Ellipse Width="50" Height="50" StrokeThickness="3" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=User.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Style="{StaticResource OnlineEllipseStyle}"/>
                </Grid>

                <TextBlock x:Name="group" Text="{Binding Path=User.Name}" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Visibility="Hidden" FontSize="15" Foreground="Green" FontWeight="DemiBold"/>

                <Border x:Name="border" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5,20,0,0" MinWidth="250" Height="60" BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col1" Width="40"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="loader" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="35" Height="35" HorizontalContentAlignment="Center" Cursor="Hand" Template="{StaticResource DownloadButton}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DownloadFileCommand}" CommandParameter="{Binding Path=Message}"/>
                        <Image Grid.Column="1" x:Name="icon" Source="/Resources/Extensions/file.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Message.FileName}" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Message.Date, StringFormat={}{0:hh:mm}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkSlateGray" FontSize="12"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:UserMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SourceMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="0"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SessionSendedMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:GroupMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="0"/>
                <Setter TargetName="group" Property="Visibility" Value="Visible"/>
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="group" Property="Foreground" Value="{Binding Path=Color}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Message.IsLoaded}" Value="True">
                <Setter TargetName="col1" Property="Width" Value="0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".txt">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/txt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".pdf">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/pdf.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".pptx">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".ppt">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".doc">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".docx">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".xls">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/xls.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Message.FileName, Converter={StaticResource PathToExtension}}" Value=".zip">
                <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/zip.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AudioDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mainGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="mainGridRow1" Height="60" MaxHeight="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="mainGridCol1" Width="60" MaxWidth="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ellipseGrid" Grid.Row="0" Grid.Column="0">
                    <Ellipse Width="50" Height="50" StrokeThickness="3" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=User.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Style="{StaticResource OnlineEllipseStyle}"/>
                </Grid>

                <TextBlock x:Name="group" Text="{Binding Path=User.Name}" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Visibility="Hidden" FontSize="15" Foreground="Green" FontWeight="DemiBold"/>

                <Border x:Name="border" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5,20,0,0" MinWidth="250" Width="250" Height="65" BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn"
                                Grid.Column="0"
                                VerticalAlignment="Center" Margin="10,0,0,0"     
                                Template="{StaticResource PlayToggle}">
                        </Button>

                        <Slider x:Name="slider"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Margin="30, 10, 10, 5"
                                    Value="{Binding Path=Message.CurrentLength}" 
                                    Minimum="0" Maximum="{Binding Path=Message.Length}" 
                                    Style="{StaticResource MahApps.Styles.Slider.Win10}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MediaPosChangedCommand}" CommandParameter="{Binding BindsDirectlyToSource=True}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,5">
                            <TextBlock Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource TicksToTime}}" FontSize="15"/>
                            <TextBlock Text="     "/>
                            <TextBlock Text="{Binding Path=Message.Length, Converter={StaticResource TicksToTime}}" FontSize="15"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Message.Date, StringFormat={}{0:hh:mm}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="DarkSlateGray" FontSize="12"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:UserMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SourceMessage}">
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:GroupMessage}">
                <Setter TargetName="border" Property="Background" Value="#D8BDD9"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="group" Property="Visibility" Value="Visible"/>
                <Setter TargetName="group" Property="Foreground" Value="{Binding Path=Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BindsDirectlyToSource=True, Converter={StaticResource TypeConverter}}" Value="{x:Type models:SessionSendedMessage}">
                <Setter TargetName="mainGrid" Property="Grid.Column" Value="1"/>
                <Setter TargetName="mainGridCol1" Property="Width" Value="0"/>
                <Setter TargetName="mainGridRow1" Property="Height" Value="0"/>
                <Setter TargetName="border" Property="Background" Value="#EF44F2"/>
                <Setter TargetName="ellipseGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <u:MessageTemplateSelector
        x:Key="MessageSelector"
        TextDataTemplate="{StaticResource TextDataTemplate}"
        ImageDataTemplate="{StaticResource ImageDataTemplate}"
        FileDataTemplate="{StaticResource FileDataTemplate}"
        AudioDataTemplate="{StaticResource AudioDataTemplate}">
    </u:MessageTemplateSelector>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter x:Name="con" Margin="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="SelectedItem" Value="{Binding Path=SelectedMessage}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource MessageSelector}"/>
        <Setter Property="ItemsSource" Value="{Binding Path=Messages}"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
    </Style>

</ResourceDictionary>