Client/WindowResources/SlideRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="RadioButton" x:Key="SlideRadioButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Rectangle Name="rectangle" Height="15" Margin="5" RadiusX="5" RadiusY="10" Fill= "#59FFA500" />
                <Ellipse Name ="ellipse" Fill="White" Height="25" Width="25" HorizontalAlignment="Left">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
            <ContentPresenter Grid.Column="1" Margin="5, 10" HorizontalAlignment="Left"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.Color" To="#FFFFBB3E" Duration="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Fill.Color" To="#BFFFA500" Duration="0:0:0.5"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                                <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="35,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimation BeginTime="0:0:0" Duration="0:0:1" To="35,0,0,0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Fill.Color" To="#59FFA500" Duration="0:0:1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="35,0,0,0"/>
                                <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="0,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimation BeginTime="0:0:0" Duration="0:0:1" To="0,0,0,0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Fill.Color" To="#59FFA500" Duration="0:0:1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="35,0,0,0"/>
                                <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="0,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimation BeginTime="0:0:0" Duration="0:0:1" To="0,0,0,0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.Color" To="#FFFFBB3E" Duration="0:0:1"/>
                            <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Fill.Color" To="#BFFFA500" Duration="0:0:0.5"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                                <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="35,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimation BeginTime="0:0:0" Duration="0:0:1" To="35,0,0,0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>