Client/WindowResources/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ChatForeground" Color="#eab586"/>
    <SolidColorBrush x:Key="HamburgerBackground" Color="#57394a"/>
    <SolidColorBrush x:Key="MainBackground2" Color="#eab586"/>
    <SolidColorBrush x:Key="MainBackground" Color="#dbb0a0"/>
    <SolidColorBrush x:Key="UserMessageBackground" Color="#bbea86"/>
    <SolidColorBrush x:Key="HeaderTextForeground" Color="#575339"/>
    <SolidColorBrush x:Key="SourceMessageBackground" Color="#b586ea"/>
    <SolidColorBrush x:Key="GroupBackground" Color="#8738ab"/>
    <SolidColorBrush x:Key="DateForeground" Color="#57394a"/>
    <SolidColorBrush x:Key="WritingForeground" Color="#395753"/>
    <SolidColorBrush x:Key="SettingsForeground" Color="#57394a"/>
    <SolidColorBrush x:Key="ListViewBackground" Color="#e0c2c0"/>

    <SolidColorBrush x:Key="InputTextBoxBackground" Color="#e0c2c0"/>
    <SolidColorBrush x:Key="InputTextBoxForeground" Color="#57394a"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#57394a"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="#eab586"/>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border x:Name="border" HorizontalAlignment="Stretch" 
                Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}"
                Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}" 
                CornerRadius="5" Cursor="Hand"
                Background="{StaticResource ButtonBackground}" BorderBrush="#cccccc" BorderThickness="2" >
            <ContentPresenter x:Name="content" TextBlock.Foreground="{StaticResource ButtonForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="18" Margin="5"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#422b37"/>
                <Setter TargetName="border" Property="BorderBrush" Value="#260033"/>
                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#dadada"></Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#6b778d"/>
                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#dadada"></Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#dadada"/>
                <Setter TargetName="border" Property="BorderBrush" Value="#fff7f7"/>
                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#fff7f7"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>