Client/UserControls/ChatItem.xaml

<UserControl x:Class="Client.UserControls.ChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             xmlns:UC="clr-namespace:Client.UserControls"   
             mc:Ignorable="d" 
             Name="ui" d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ChatsDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="WrtingStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="isWritingGrid" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="isWritingEllipse1" Storyboard.TargetProperty="Width" RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="7"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="isWritingEllipse1" Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="7"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="isWritingEllipse2" Storyboard.TargetProperty="Width" RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="7"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="isWritingEllipse2" Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="7"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="isWritingEllipse3" Storyboard.TargetProperty="Width" RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="isWritingEllipse3" Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="60" Height="60" StrokeThickness="1" Stroke="#FFA89673">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Avatar, ElementName=ui}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="isWritingGrid" Width="40" Visibility="Hidden" Height="20" Margin="20,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="isWritingEllipse1" Grid.Column="0" Width="0" Height="0" Fill="DarkSeaGreen" Margin="0,0,0,5"/>
                <Ellipse x:Name="isWritingEllipse2" Grid.Column="1" Width="0" Height="0" Fill="DarkSeaGreen" Margin="0,0,0,5"/>
                <Ellipse x:Name="isWritingEllipse3" Grid.Column="2" Width="0" Height="0" Fill="DarkSeaGreen" Margin="0,0,0,5"/>
            </Grid>

            <Path Fill="AliceBlue">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0 40,15" RadiusX="3" RadiusY="3"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry  Figures="M6,15 16,15 L11,20"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <UC:LightBulb Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-10" Visibility="{Binding ElementName=ui, Path=IsOnlineVisibility}" IsOn="{Binding ElementName=ui, Path=IsOnline}"/>

        <TextBlock Text="{Binding Path=UserName, ElementName=ui}" FontSize="{Binding ElementName=ui, Path=UserNameFontSize}" Foreground="{StaticResource ChatForeground}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="DemiBold" TextWrapping="Wrap"/>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Path=Description, ElementName=ui}" ContentTemplate="{Binding ElementName=ui, Path=DescriptionDataTemplate}" ContentTemplateSelector="{Binding ElementName=ui, Path=DescriptionDataTemplateSelector}" Margin="15,0,0,0"/>
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:ChatItem.WritingOn">
            <BeginStoryboard x:Name="WrtingBeginStoryboard" Storyboard="{StaticResource WrtingStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:ChatItem.WritingOff">
            <StopStoryboard BeginStoryboardName="WrtingBeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
