Client/UserControls/ChatItem.xaml

<UserControl x:Class="Client.UserControls.ChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:Client.Utility"
             mc:Ignorable="d" 
             Name="ui" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <utility:CountConverter x:Key="CountConverter"/>

        <ControlTemplate x:Key="MessageTemplate" TargetType="Control">
            <Border x:Name="border" Width="20" Height="20" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkSeaGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding ElementName=ui, Path=Count, Converter={StaticResource CountConverter}}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=ui, Path=Count}" Value="0">
                    <Setter TargetName="border" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ActivityStyle" TargetType="Ellipse">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActivityVisibility, ElementName=ui}" Value="Hidden">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ActivityVisibility, ElementName=ui}" Value="Visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=Activity, ElementName=ui}" Value="Online">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Activity, ElementName=ui}" Value="Busy">
                    <Setter Property="Fill" Value="Yellow"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Activity, ElementName=ui}" Value="Offline">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" StrokeThickness="1" Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Avatar, ElementName=ui}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Control Grid.Row="0" Grid.Column="0" Template="{StaticResource MessageTemplate}"/>

        <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ActivityStyle}"/>

        <TextBlock Text="{Binding Path=UserName, ElementName=ui}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="DemiBold" FontSize="14"/>

        <TextBlock Text="{Binding Path=Description, ElementName=ui}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="DarkSlateGray" FontSize="14"/>
    </Grid>
</UserControl>
