Client/UserControls/NotifyUC.xaml

<UserControl x:Class="Client.UserControls.NotifyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:Client.Utility"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utility:PathToName x:Key="PathToName"/>
            <utility:PathToExtension x:Key="PathToExtension"/>

            <DataTemplate x:Key="ChatOneDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=User.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding Path=User.Name}" Margin="15,0,0,0" FontSize="15" Foreground="MintCream"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ChatGroupDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" StrokeThickness="2" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Margin="15,0,0,0" Text="{Binding Path=GroupName}" FontSize="15" Foreground="MintCream"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TextDataTemplate">
                <TextBlock Text="{Binding Path=Text}" FontSize="15" Foreground="MintCream" TextWrapping="Wrap"/>
            </DataTemplate>

            <DataTemplate x:Key="FileDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Name="icon" Source="/Resources/Extensions/file.png" Width="40" Height="40"/>
                    <TextBlock Text="{Binding Path=FileName, Converter={StaticResource PathToName}}" Margin="10,0,0,0" FontSize="15" Foreground="MintCream" VerticalAlignment="Center"/>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".txt">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/txt.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".pdf">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/pdf.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".pptx">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".ppt">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/ppt.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".doc">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".docx">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/doc.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".xls">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/xls.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=FileName, Converter={StaticResource PathToExtension}}" Value=".zip">
                        <Setter TargetName="icon" Property="Source" Value="/Resources/Extensions/zip.png"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <utility:ChatDataTemplateSelector 
                x:Key="ChatDataTemplateSelector"
                ChatOneDataTemplate="{StaticResource ChatOneDataTemplate}"
                ChatGroupDataTemplate="{StaticResource ChatGroupDataTemplate}">
            </utility:ChatDataTemplateSelector>

            <utility:InputMessageTemplateSelector
                x:Key="MessageDataTemplateSelector"
                TextDataTemplate="{StaticResource TextDataTemplate}"
                FileDataTemplate="{StaticResource FileDataTemplate}">                
            </utility:InputMessageTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="350" Height="150" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="/Resources/logo.png" Width="350" Height="150">
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>

        <ContentControl Grid.Row="0" Content="{Binding ElementName=uc, Path=DataContext}" ContentTemplateSelector="{StaticResource ChatDataTemplateSelector}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

        <ContentControl Grid.Row="1" Content="{Binding ElementName=uc, Path=DataContext.LastMessage}" ContentTemplateSelector="{StaticResource MessageDataTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
