Client/UserControls/PasswordWarning.xaml

<UserControl x:Class="Client.UserControls.PasswordWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="50" d:DesignWidth="500">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="text"
                 Grid.Column="0"
                 Text="{Binding ElementName=uc, Path=Text}"
                 controls:TextBoxHelper.Watermark="Password"
                 controls:TextBoxHelper.ClearTextButton="True"
                 FontSize="{Binding ElementName=uc, Path=FontSize}">
        </TextBox>

        <icons:PackIconMaterialDesign x:Name="icon"                                          
                                      Grid.Column="1"
                                      Kind="Warning" Foreground="DarkRed"
                                      Padding="5"
                                      Width="{Binding ElementName=uc, Path=Height}" Height="{Binding ElementName=uc, Path=Height}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding ElementName=uc, Path=ErrorText}">
        </icons:PackIconMaterialDesign>
    </Grid>
</UserControl>
