Client/UserControls/PasswordWarning.xaml

<UserControl x:Class="Client.UserControls.PasswordWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" 
                 controls:TextBoxHelper.Watermark="Password"
                 controls:TextBoxHelper.ClearTextButton="True"
                 FontSize="{Binding ElementName=uc, Path=FontSize}">
            <TextBox.Text>
                <Binding ElementName="uc" Path="Text">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <icons:PackIconMaterialDesign Grid.Column="1"
                                      Kind="Warning" Foreground="DarkRed"
                                      Padding="5"
                                      Width="30" Height="30"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

</UserControl>
