Client/letsTalkControls/LoadingControl.xaml

<UserControl x:Class="Client.letsTalkControls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.letsTalkControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>

            <Storyboard x:Key="TurnToDefaultRotationStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="appbar_progress" To="0" />
            </Storyboard>

            <Storyboard x:Key="TurnToDefaultColorStoryboard">
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fault" To="Transparent" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_success" To="Transparent" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" To="Yellow" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1" To="#F3FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path2" To="#E5FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path3" To="#D8FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path4" To="#CCFFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path5" To="#BFFFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path6" To="#B2FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path7" To="#A5FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path8" To="#99FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path9" To="#8CFFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path10" To="#7FFFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path11" To="#72FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path12" To="#66FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path13" To="#59FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path14" To="#4CFFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path15" To="#3FFFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path16" To="#33FFFF00" Duration="0:0:0.1"/>
                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path17" To="#26FFFF00" Duration="0:0:0.1"/>
            </Storyboard>

            <Storyboard x:Key="StartRotationStoryboard" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="appbar_progress">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="SuccessStoryboard">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    <EasingColorKeyFrame KeyTime="0" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path17">
                    <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path16">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path15">
                    <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path14">
                    <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path13">
                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path12">
                    <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path11">
                    <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.40" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path10">
                    <EasingColorKeyFrame KeyTime="0:0:0.40" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.45" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path9">
                    <EasingColorKeyFrame KeyTime="0:0:0.45" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.50" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path8">
                    <EasingColorKeyFrame KeyTime="0:0:0.50" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.55" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path4">
                    <EasingColorKeyFrame KeyTime="0:0:0.75" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path3">
                    <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.85" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path7">
                    <EasingColorKeyFrame KeyTime="0:0:0.60" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.65" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path2">
                    <EasingColorKeyFrame KeyTime="0:0:0.85" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path6">
                    <EasingColorKeyFrame KeyTime="0:0:0.65" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.70" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                    <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.95" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path5">
                    <EasingColorKeyFrame KeyTime="0:0:0.70" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.75" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_success">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0012C300"/>
                    <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF12C300"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FaultStoryboard">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    <EasingColorKeyFrame KeyTime="0" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path17">
                    <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path16">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path15">
                    <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path14">
                    <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path13">
                    <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path12">
                    <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path11">
                    <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.40" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path10">
                    <EasingColorKeyFrame KeyTime="0:0:0.40" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.45" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path9">
                    <EasingColorKeyFrame KeyTime="0:0:0.45" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.50" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path8">
                    <EasingColorKeyFrame KeyTime="0:0:0.50" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.55" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path4">
                    <EasingColorKeyFrame KeyTime="0:0:0.75" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path3">
                    <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.85" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path7">
                    <EasingColorKeyFrame KeyTime="0:0:0.60" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.65" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path2">
                    <EasingColorKeyFrame KeyTime="0:0:0.85" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path6">
                    <EasingColorKeyFrame KeyTime="0:0:0.65" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.70" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                    <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.95" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path5">
                    <EasingColorKeyFrame KeyTime="0:0:0.70" Value="#0017FF00"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.75" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path_fault">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#05970000"/>
                    <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF970000"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>

        </Grid.Resources>

        <Button>
            <Button.Template>
                <ControlTemplate>
                    <Canvas x:Name="appbar_progress" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" RenderTransformOrigin="0.5,0.5">
                        
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        
                        <Path x:Name="path" Width="8.60259" Height="9.7005" Canvas.Left="26.9982" Canvas.Top="16.3306" Stretch="Fill" Fill="Yellow" Data="F1 M 34.1791,16.3306C 31.6036,16.7816 29.1822,17.6806 26.9982,18.9443L 31.0904,26.0311C 32.4622,25.2374 33.9831,24.6728 35.6008,24.3895L 34.1791,16.3306 Z "/>
                        <Path x:Name="path17" Width="9.94379" Height="10.1734" Canvas.Left="21.1466" Canvas.Top="18.9443" Stretch="Fill" Fill="#26FFFF00" Data="F1 M 26.9982,18.9443C 24.7715,20.2326 22.7916,21.9001 21.1466,23.8583L 27.4151,29.1177C 28.4482,27.8877 29.6918,26.8403 31.0904,26.0311L 26.9982,18.9443 Z "/>
                        <Path x:Name="path16" Width="10.0939" Height="9.41427" Canvas.Left="17.3211" Canvas.Top="23.8583" Stretch="Fill" Fill="#33FFFF00" Data="F1 M 21.1466,23.8583C 19.5116,25.8049 18.2075,28.0389 17.3211,30.4735L 25.0123,33.2726C 25.569,31.7434 26.3881,30.3403 27.4151,29.1177L 21.1466,23.8583 Z "/>
                        <Path x:Name="path14" Width="9.01229" Height="7.5265" Canvas.Left="16" Canvas.Top="38" Stretch="Fill" Fill="#4CFFFF00" Data="F1 M 16,38C 16,40.6437 16.4663,43.1784 17.3211,45.5265L 25.0123,42.7274C 24.4754,41.2526 24.1825,39.6605 24.1825,38L 16,38 Z "/>
                        <Path x:Name="path13" Width="10.094" Height="9.41429" Canvas.Left="17.3211" Canvas.Top="42.7274" Stretch="Fill" Fill="#59FFFF00" Data="F1 M 17.3211,45.5265C 18.2075,47.9612 19.5115,50.1951 21.1466,52.1417L 27.4151,46.8824C 26.3881,45.6597 25.569,44.2566 25.0123,42.7274L 17.3211,45.5265 Z "/>
                        <Path x:Name="path12" Width="9.94379" Height="10.1734" Canvas.Left="21.1466" Canvas.Top="46.8824" Stretch="Fill" Fill="#66FFFF00" Data="F1 M 21.1466,52.1417C 22.7915,54.1 24.7715,55.7674 26.9982,57.0558L 31.0904,49.9689C 29.6918,49.1597 28.4482,48.1124 27.4151,46.8824L 21.1466,52.1417 Z "/>
                        <Path x:Name="path11" Width="8.60259" Height="9.7005" Canvas.Left="26.9982" Canvas.Top="49.9689" Stretch="Fill" Fill="#72FFFF00" Data="F1 M 26.9982,57.0558C 29.1822,58.3194 31.6036,59.2184 34.1791,59.6694L 35.6008,51.6105C 33.9831,51.3272 32.4622,50.7626 31.0904,49.9689L 26.9982,57.0558 Z "/>
                        <Path x:Name="path9" Width="8.60128" Height="9.70049" Canvas.Left="40.4006" Canvas.Top="49.9689" Stretch="Fill" Fill="#8CFFFF00" Data="F1 M 41.8209,59.6694C 44.3964,59.2184 46.8178,58.3194 49.0018,57.0557L 44.9109,49.9689C 43.5391,50.7626 42.0182,51.3272 40.4006,51.6105L 41.8209,59.6694 Z "/>
                        <Path x:Name="path8" Width="9.94248" Height="10.1734" Canvas.Left="44.9109" Canvas.Top="46.8824" Stretch="Fill" Fill="#99FFFF00" Data="F1 M 49.0018,57.0557C 51.2285,55.7674 53.2085,54.0999 54.8534,52.1416L 48.5862,46.8824C 47.5531,48.1124 46.3095,49.1597 44.9109,49.9689L 49.0018,57.0557 Z "/>
                        <Path x:Name="path7" Width="10.0926" Height="9.41428" Canvas.Left="48.5862" Canvas.Top="42.7274" Stretch="Fill" Fill="#A5FFFF00" Data="F1 M 54.8534,52.1416C 56.4885,50.1951 57.7925,47.9611 58.6789,45.5265L 50.989,42.7274C 50.4323,44.2566 49.6132,45.6597 48.5862,46.8824L 54.8534,52.1416 Z "/>
                        <Path x:Name="path4" Width="10.0926" Height="9.41426" Canvas.Left="48.5862" Canvas.Top="23.8584" Stretch="Fill" Fill="#CCFFFF00" Data="F1 M 58.6788,30.4735C 57.7925,28.0389 56.4884,25.805 54.8534,23.8584L 48.5862,29.1177C 49.6132,30.3403 50.4323,31.7434 50.989,33.2726L 58.6788,30.4735 Z "/>
                        <Path x:Name="path3" Width="9.94249" Height="10.1734" Canvas.Left="44.9109" Canvas.Top="18.9443" Stretch="Fill" Fill="#D8FFFF00" Data="F1 M 54.8534,23.8584C 53.2085,21.9001 51.2285,20.2327 49.0018,18.9443L 44.9109,26.0311C 46.3095,26.8403 47.5531,27.8877 48.5862,29.1177L 54.8534,23.8584 Z "/>
                        <Path x:Name="path2" Width="8.60127" Height="9.70049" Canvas.Left="40.4006" Canvas.Top="16.3306" Stretch="Fill" Fill="#E5FFFF00" Data="F1 M 49.0018,18.9443C 46.8178,17.6806 44.3964,16.7817 41.8209,16.3306L 40.4006,24.3895C 42.0182,24.6728 43.5391,25.2374 44.9109,26.0311L 49.0018,18.9443 Z "/>
                        <Path x:Name="path10" Width="7.6418" Height="8.38949" Canvas.Left="34.1791" Canvas.Top="51.6105" Stretch="Fill" Fill="#7FFFFF00" Data="F1 M 34.1791,59.6694C 35.4201,59.8867 36.6968,60 38,60C 39.3032,60 40.5799,59.8867 41.8209,59.6694L 40.4006,51.6105C 39.6211,51.747 38.8192,51.8182 38.0007,51.8182C 37.1821,51.8182 36.3802,51.747 35.6008,51.6105L 34.1791,59.6694 Z "/>
                        <Path x:Name="path6" Width="9.01096" Height="7.52646" Canvas.Left="50.989" Canvas.Top="38" Stretch="Fill" Fill="#B2FFFF00" Data="F1 M 58.6789,45.5265C 59.5337,43.1784 60,40.6437 60,38L 51.8188,38C 51.8188,39.6605 51.5259,41.2526 50.989,42.7274L 58.6789,45.5265 Z "/>
                        <Path x:Name="path1" Width="7.64179" Height="8.3895" Canvas.Left="34.1791" Canvas.Top="16" Stretch="Fill" Fill="#F3FFFF00" Data="F1 M 41.8209,16.3306C 40.5799,16.1133 39.3032,16 38,16C 36.6968,16 35.4201,16.1133 34.1791,16.3306L 35.6008,24.3895C 36.3802,24.253 37.1821,24.1818 38.0007,24.1818C 38.8192,24.1818 39.6211,24.253 40.4006,24.3895L 41.8209,16.3306 Z "/>
                        <Path x:Name="path15" Width="9.0123" Height="7.52652" Canvas.Left="16" Canvas.Top="30.4735" Stretch="Fill" Fill="#3FFFFF00" Data="F1 M 24.1825,38C 24.1825,36.3395 24.4754,34.7474 25.0123,33.2726L 17.3211,30.4735C 16.4663,32.8216 16,35.3563 16,38L 24.1825,38 Z "/>
                        <Path x:Name="path5" Width="9.02094" Height="7.52447" Canvas.Left="50.9886" Canvas.Top="30.4749" Stretch="Fill" Fill="#BFFFFF00" Data="F1 M 60.0096,37.9993C 60.0097,35.5005 59.581,32.9591 58.6768,30.4749L 50.9886,33.2733C 51.5565,34.8336 51.8258,36.4299 51.8257,37.9994L 60.0096,37.9993 Z "/>

                        <Path x:Name="path_success" Width="18.574" Height="20.851" Canvas.Left="30.012" Canvas.Top="29.118" Stretch="Fill" Fill="#00FFFF00" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                        <Path x:Name="path_fault" Width="17.055" Height="18.035" Canvas.Left="30.012" Canvas.Top="29.39" Stretch="Fill" Fill="#00000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>

                    </Canvas>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=State}" Value="Loading">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StartRotationStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TurnToDefaultRotationStoryboard}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=State}" Value="Success">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SuccessStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TurnToDefaultColorStoryboard}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=State}" Value="Fault">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FaultStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TurnToDefaultColorStoryboard}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    
    
</UserControl>
