Client/Views/ApirianceSettigsUC.xaml

<UserControl x:Class="Client.Views.ApirianceSettigsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources/SettingsResources.xaml"/>
                <ResourceDictionary Source="/WindowResources/MessageDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources/SliderCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Text="{DynamicResource ChatFontSize}" Style="{StaticResource TextBlockStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="slider" Grid.Column="0" Minimum="10" Value="{Binding Path=Settings.ChatFontSize}" Maximum="30" />
                <TextBlock Grid.Column="1" Text="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="20,0,0,0">
            <Viewbox Margin="5,0">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource ShowAvatarInGroupMessage}" Style="{StaticResource TextBlockStyle}"/>
            </Viewbox>

            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Settings.ShowAvatarInGroupMessages}" Template="{StaticResource SliderCheckBoxTemplate}"/>
        </StackPanel>

        <ListView Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30"
            ItemsSource="{Binding Path=Messages}"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemTemplateSelector="{StaticResource MessageSelector}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="{Binding Path=Settings.SelectedWallpaper}"/>
            </ListView.Background>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Content="{DynamicResource LetsTalkWallpapers}" Width="200" Height="50" Template="{StaticResource ButtonTemplate}" Command="{Binding DefaultWallpaperShowCommand}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="{DynamicResource SelectFromDevice}" Width="200" Height="50" Template="{StaticResource ButtonTemplate}" Command="{Binding DeviceWallpaperShowCommand}"/>
    </Grid>
</UserControl>
