Client/Views/CreateGroupUC.xaml

<UserControl x:Class="Client.Views.CreateGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources\ChatsDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources\ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=SearchText}"
                metro:TextBoxHelper.Watermark="Search users"
                metro:TextBoxHelper.ClearTextButton="True"
                Margin="10,0" Height="50" Background="LightGoldenrodYellow"
                VerticalAlignment="Center"
                FontSize="20">
            </TextBox>

            <Button Grid.Column="1" 
                    Content="Search"
                    Margin="10" MaxHeight="50" MaxWidth="200"
                    Template="{StaticResource ButtonTemplate}"
                    Command="{Binding SearchCommand}">
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Drag users for adding to group" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView 
            Grid.Row="2" Grid.Column="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="{Binding Path=AllUsersIsDropTarget}"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.DragAdornerTemplate="{StaticResource UserDataTemplate}"
            dd:DragDrop.DropAdornerTemplate="{StaticResource UserDataTemplate}"
            ItemsSource="{Binding Path=AllUsers}"
            SelectedItem="{Binding Path=SelectedUser}"
            ItemTemplate="{StaticResource UserDataTemplate}"
            ItemContainerStyle="{StaticResource ChatListViewItemStyle}"
            Margin="20" Background="{StaticResource ListViewBackground}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding AllUsers_MouseEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding AllUsers_MouseLeaveCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <i:InvokeCommandAction Command="{Binding AllUsers_PreviewDragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <i:InvokeCommandAction Command="{Binding AllUsers_DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button 
            Grid.Row="3" Grid.Column="0"
            Content="Show More"
            Width="150" Height="50"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Template="{StaticResource ButtonTemplate}"
            Command="{Binding ShowMoreCommand}">
        </Button>

        <TextBox 
            Text="{Binding Path=ChatName}"
            Grid.Row="0" Grid.Column="1"
            metro:TextBoxHelper.Watermark="Enter name of chat room"
            metro:TextBoxHelper.ClearTextButton="True"
            Height="50" Background="LightGoldenrodYellow"
            VerticalAlignment="Center" Margin="20,0"
            FontSize="20">
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Members of group" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView 
            Grid.Row="2" Grid.Column="1"
            dd:DragDrop.IsDropTarget="{Binding Path=UsersToAddIsDropTarget}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.DragAdornerTemplate="{StaticResource UserDataTemplate}"
            dd:DragDrop.DropAdornerTemplate="{StaticResource UserDataTemplate}"
            ItemsSource="{Binding Path=UsersToAdd}"
            SelectedItem="{Binding Path=SelectedUser}"
            ItemTemplate="{StaticResource UserDataTemplate}"
            ItemContainerStyle="{StaticResource ChatListViewItemStyle}"
            Background="{StaticResource ListViewBackground}" Margin="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding UsersToAdd_MouseEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding UsersToAdd_MouseLeaveCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <i:InvokeCommandAction Command="{Binding UsersToAdd_PreviewDragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <i:InvokeCommandAction Command="{Binding UsersToAdd_DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button Grid.Row="3" Grid.Column="1"
                Content="Create Group"
                Width="100" Height="50"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Template="{StaticResource ButtonTemplate}"
                Command="{Binding CreateGroupCommand}">
        </Button>
    </Grid>

</UserControl>
