Client/Views/DefaultWallpaperWindow.xaml

<metro:MetroWindow x:Class="Client.Views.DefaultWallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        mc:Ignorable="d"
        Title="Wallpaper" Height="600" Width="720">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WallpaperContainerStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderBrush="Black" BorderThickness="3" Margin="1" Cursor="Hand">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="WallpaperDataTemplate">
                <Image Width="220" Height="220" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding BindsDirectlyToSource=True}" DecodePixelHeight="250"/>
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="WallpaperItemTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Beige">
        <ListView Background="AntiqueWhite"
            x:Name="wallpapers"
            Grid.ColumnSpan="2"
            SelectedItem="{Binding Path=Settings.SelectedWallpaper}"
            ItemsSource="{Binding Path=DefautWallpapers}"
            ItemContainerStyle="{StaticResource WallpaperContainerStyle}"
            ItemsPanel="{StaticResource WallpaperItemTemplate}"
            ItemTemplate="{StaticResource WallpaperDataTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DefaultWallpaperChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

    </Grid>
</metro:MetroWindow>
