Client/Views/DefaultWallpaperWindow.xaml

<metro:MetroWindow x:Class="Client.Views.DefaultWallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        mc:Ignorable="d"
        Title="Wallpaper" Height="600" Width="820">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WallpaperContainerStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderBrush="Black" BorderThickness="3" Margin="1" Cursor="Hand">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="WallpaperDataTemplate">
                <Image Width="250" Height="250" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding BindsDirectlyToSource=True }" DecodePixelHeight="250"/>
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="WallpaperItemTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Background="AntiqueWhite"
            x:Name="wallpapers"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Settings.Wallpapers}"
            ItemContainerStyle="{StaticResource WallpaperContainerStyle}"
            ItemsPanel="{StaticResource WallpaperItemTemplate}"
            ItemTemplate="{StaticResource WallpaperDataTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DefaultWallpaperChangedCommand}"
                                           CommandParameter="{Binding ElementName=wallpapers, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1" Content="Confirm wallpaper" Width="200" Height="40" Style="{StaticResource ButtonStyle}" Command="{Binding ConfirmWallpaperCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Preview wallpaper" Width="200" Height="40" Style="{StaticResource ButtonStyle}" Command="{Binding PreviewWallpaperShowCommand}"/>
    </Grid>
</metro:MetroWindow>
