Client/Views/EditGroupWindow.xaml

<Window x:Class="Client.Views.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ChatsDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MembersDataTemplate">
                <Grid Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="50" Height="50" StrokeThickness="3" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource OnlineEllipseStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="15" FontWeight="DemiBold"/>
                    <Button Grid.Column="2" Content="Remove" Width="100" Height="25" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveMemberCommand}" CommandParameter="{Binding BindsDirectlyToSource=True}"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="EllipseButton" TargetType="Button">
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Cursor="{TemplateBinding Cursor}"
                         Stroke="{TemplateBinding Foreground}"
                         StrokeThickness="3" 
                         Fill="{Binding Path=Chat.Image}">
                </Ellipse>
            </ControlTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" FontSize="20" Height="40" Margin="10,0,0,0" />
            <Button Grid.Column="1" Content="Save" Width="80" Height="30" Command="{Binding Path=SaveNameCommand}" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Button Width="50" Height="50" 
                Cursor="Hand"
                Template="{StaticResource EllipseButton}"
                Command="{Binding ChangeImageCommand}"
                Foreground="Black"
                HorizontalAlignment="Left" Margin="20,0,0,0">
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding Path=SearchMembersText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     metro:TextBoxHelper.ClearTextButton="True"
                     Margin="10,0"
                     Background="LightGoldenrodYellow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <ListView Grid.Row="1"
                  dd:DragDrop.DropHandler="{Binding}"
                  dd:DragDrop.IsDropTarget="True"
                  Margin="10"
                  ItemsSource="{Binding Path=Users}"
                  ItemTemplate="{StaticResource MembersDataTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding Users_MouseLeaveCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragEnter">
                        <i:InvokeCommandAction Command="{Binding Users_PreviewDragEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragLeave">
                        <i:InvokeCommandAction Command="{Binding Users_DragLeaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Text="{Binding Path=SearchUsersText}" FontSize="20"
                     metro:TextBoxHelper.ClearTextButton="True"
                     Margin="10,0"
                     Background="LightGoldenrodYellow"/> 
            
            <ListView Grid.Row="1"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.IsDragSource="True"
                  Margin="10"
                  ItemsSource="{Binding Path=AllUsers}"
                  ItemTemplate="{StaticResource UserDataTemplate}">
            </ListView>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0"
                Content="Delete chat"
                Width="200" Height="30"
                Command="{Binding DeleteChatCommand}"
                Style="{StaticResource ButtonStyle}">
        </Button>

        <Button Grid.Row="2" Grid.Column="1"
                Content="Show more"
                Width="200" Height="30"
                Command="{Binding ShowMoreCommand}"
                Style="{StaticResource ButtonStyle}">
        </Button>
    </Grid>
</Window>
