Client/Views/EditGroupWindow.xaml

<metro:MetroWindow x:Class="Client.Views.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ChatsDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MembersDataTemplate">
                <Grid  Background="Bisque" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="50" Height="50" StrokeThickness="3" Stroke="Black">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource OnlineEllipseStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="15" FontWeight="DemiBold"/>
                    <Button Grid.Column="2" Content="Remove" Width="100" Height="25" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveMemberCommand}" CommandParameter="{Binding BindsDirectlyToSource=True}"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border>
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CancelButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="ChangeImageButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Visibility" Value="Visible"/>
            </Style>

            <ControlTemplate x:Key="ChangeImageTemplae" TargetType="Button">
                <icons:PackIconMaterialDesign Kind="Photo" Background="Transparent" Width="25" Height="25" Foreground="{StaticResource ButtonBackground}" Cursor="Hand"/>
            </ControlTemplate>

            <ControlTemplate x:Key="AvatarButton" TargetType="Button">
                <Grid Background="Transparent">
                    <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Cursor="{TemplateBinding Cursor}"
                         Stroke="{TemplateBinding Foreground}"
                         StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Chat.Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button x:Name="btn1" Command="{Binding CancelImageCommand}" Template="{StaticResource CancelButtonTemplate}" Style="{StaticResource CancelButtonStyle}"/>
                    <Button x:Name="btn2" Command="{Binding ChangeImageCommand}" Template="{StaticResource ChangeImageTemplae}" Style="{StaticResource ChangeImageButtonStyle}"/>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="btn1" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="btn2" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Width="60" Height="60" 
                Cursor="Hand"
                Template="{StaticResource AvatarButton}"
                HorizontalAlignment="Left" Margin="20,0,0,0">
        </Button>

        <TextBox Grid.Row="1" Grid.Column="0"
                     Text="{Binding Path=SearchMembersText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     metro:TextBoxHelper.ClearTextButton="True"
                     Margin="10,0" Height="45"
                     Background="LightGoldenrodYellow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListView Grid.Row="2" Grid.Column="0"
                  dd:DragDrop.DropHandler="{Binding}"
                  dd:DragDrop.IsDropTarget="True"
                  Margin="10" Background="{StaticResource ListViewBackground}"
                  ItemsSource="{Binding Path=Users}"
                  ItemTemplate="{StaticResource MembersDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Users_MouseLeaveCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <i:InvokeCommandAction Command="{Binding Users_PreviewDragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragLeave">
                    <i:InvokeCommandAction Command="{Binding Users_DragLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" FontSize="20" Height="40" Margin="10,0,0,0" />
            <Button Grid.Column="1" Content="{DynamicResource Save}" Width="80" Template="{StaticResource ButtonTemplate}" Command="{Binding SaveNameCommand}" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="{Binding Path=SearchUsersText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     metro:TextBoxHelper.ClearTextButton="True"
                     Height="45"
                     Margin="10,0,0,0"
                     Background="LightGoldenrodYellow">
            </TextBox>

            <Button Content="{DynamicResource Search}" Grid.Column="1" Width="80" Height="45" Margin="10,0" VerticalAlignment="Center" Template="{StaticResource ButtonTemplate}" Command="{Binding SearchByNameInDB}" />
        </Grid>

        <ListView Grid.Row="2" Grid.Column="1"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.IsDragSource="True"
                  Margin="10" Background="{StaticResource ListViewBackground}"
                  ItemsSource="{Binding Path=AllUsers}"
                  ItemTemplate="{StaticResource UserDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
        </ListView>

        <Button Grid.Row="3" Grid.Column="1"
                Content="{DynamicResource ShowMore}"
                Width="200" Height="45"
                Command="{Binding ShowMoreCommand}"
                Template="{StaticResource ButtonTemplate}">
        </Button>

    </Grid>
</metro:MetroWindow>
