Client/Views/EmojiWindow.xaml

<Window x:Class="Client.Views.EmojiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:utility="clr-namespace:Client.Utility"
        mc:Ignorable="d"
        Title="EmojiWindow" Height="300" Width="450" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utility:PathToUri x:Key="PathToUri"/>

            <DataTemplate x:Key="GroupEmojiDataTemplate">
                <Image Width="45" Height="45" Margin="2,0,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=Path,Converter={StaticResource PathToUri}}"/>
                    </Image.Source>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="EmojiDataTemplate">
                <Image Width="38" Height="38" Margin="5,0,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=Path, Converter={StaticResource PathToUri}}"/>
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="EmojiGroupPanelTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>

            <Style x:Key="EmojiListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EmojiGroupListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.Row="0"/>

                                <Rectangle x:Name="rec" Grid.Row="1" Visibility="Hidden" Fill="{StaticResource ButtonBackground}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="rec" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Margin="10,0"
                  Background="{StaticResource MainBackground}"
                  ItemsSource="{Binding Path=EmojiGroups}"
                  SelectedItem="{Binding Path=SelectedEmojiGroup}"
                  ItemTemplate="{StaticResource GroupEmojiDataTemplate}"
                  ItemsPanel="{StaticResource EmojiGroupPanelTemplate}"
                  ItemContainerStyle="{StaticResource EmojiGroupListViewItemStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EmojiGroupChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <TextBox Grid.Row="1"
                 Margin="10,0"
                 Text="{Binding Path=SearchEmojiText, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Search Emoji"
                 FontSize="15"
                 Background="{StaticResource MainBackground}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchEmojiTextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListView Grid.Row="2"
                  Background="{StaticResource MainBackground}"
                  SelectedItem="{Binding Path=SelectedEmoji}" 
                  ItemsSource="{Binding Path=Emojis}"
                  ItemTemplate="{StaticResource EmojiDataTemplate}"
                  ItemsPanel="{StaticResource EmojiGroupPanelTemplate}"
                  ItemContainerStyle="{StaticResource EmojiListViewItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EmojiChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
