Client/Views/EmojiWindow.xaml

<Window x:Class="Client.Views.EmojiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:utility="clr-namespace:Client.Utility"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EmojiWindow" Height="400" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utility:PathToUri x:Key="PathToUri"/>

            <DataTemplate x:Key="EmojiGroupDataTemplate">
                <Image Width="50" Height="50">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=Path,Converter={StaticResource PathToUri}}"/>
                    </Image.Source>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="EmojiDataTemplate">
                <Image Width="38" Height="38" Margin="5" ToolTip="{Binding Path=Name}">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=Path, Converter={StaticResource PathToUri}}"/>
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="EmojiGroupPanelTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>

            <Style x:Key="EmojiListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EmojiGroupListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.Row="0"/>

                                <Rectangle x:Name="rec" Grid.Row="1" Visibility="Hidden" Fill="{StaticResource ButtonBackground}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="rec" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding FavEmojisCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/time-left.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListView Grid.Row="0" Grid.Column="1"
                  Background="{StaticResource MainBackground}"
                  VerticalAlignment="Center"
                  Margin="10,0"
                  ItemsSource="{Binding Path=EmojiGroups}"
                  SelectedItem="{Binding Path=SelectedEmojiGroup}"
                  ItemTemplate="{StaticResource EmojiGroupDataTemplate}"
                  ItemsPanel="{StaticResource EmojiGroupPanelTemplate}"
                  ItemContainerStyle="{StaticResource EmojiGroupListViewItemStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EmojiGroupChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>


        <TextBox Grid.Row="1"
                 Background="{StaticResource MainBackground}"
                 Margin="10,0"
                 Text="{Binding Path=SearchEmojiText, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Search Emoji">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchEmojiTextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListView Grid.Row="2"
                  Background="{StaticResource MainBackground}"
                  SelectedItem="{Binding Path=SelectedEmoji}" 
                  ItemsSource="{Binding Path=Emojis}"
                  ItemTemplate="{StaticResource EmojiDataTemplate}"
                  ItemsPanel="{StaticResource EmojiGroupPanelTemplate}"
                  ItemContainerStyle="{StaticResource EmojiListViewItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EmojiChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
