Client/Views/GeneralSettingsUC.xaml

<UserControl x:Class="Client.Views.GeneralSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/SettingsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource UserProfile}" Style="{StaticResource HeaderStyle}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" StrokeThickness="3" Stroke="Black" Margin="40,0,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Client.UserImage}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Column="0" Text="{Binding Path=Client.UserName}" Margin="30,0,0,0" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{DynamicResource Language}" Style="{StaticResource HeaderStyle}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0,0,0">
            <TextBlock Text="{DynamicResource SelectedLanguageText}" Style="{StaticResource TextBlockStyle}"/>

            <Button Width="40" Height="40" ToolTip="{StaticResource en}" Margin="20,0,0,0" Command="{Binding LanguageChangedCommand}" CommandParameter="en">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Languages/en.png"/>
                </Button.Background>
            </Button>

            <Button Width="40" Height="40" ToolTip="{StaticResource ru}" Margin="10,0,0,0" Command="{Binding LanguageChangedCommand}" CommandParameter="ru">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Languages/ru.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="{DynamicResource ChatSettings}" Style="{StaticResource HeaderStyle}"/>

        <StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MessageDownloadStep}" Margin="0,10"  Style="{StaticResource TextBlockStyle}"/>

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="slider" Grid.Column="0" Value="{Binding Path=Settings.MessageLoadCount}" Minimum="20" Interval="10" Maximum="100" Width="300" MinWidth="100" />
                <TextBlock Grid.Column="1" Text="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
