Client/Views/NotificationSettingsUC.xaml

<UserControl x:Class="Client.Views.NotificationSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/SettingsResources.xaml"/>
                <ResourceDictionary Source="/WindowResources/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="/WindowResources/SlideRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
 
            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border>
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="UserRingtonDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}" FontSize="15" FontWeight="DemiBold"/>
                    <RadioButton x:Name="radio" GroupName="userRingtons" Cursor="Hand"
                                     IsChecked="{Binding Path=IsSelected}"
                                     Template="{StaticResource SlideRadioButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.UserRingtonChangedCommand}"
                                     CommandParameter="{Binding BindsDirectlyToSource=True}">
                    </RadioButton>
                </StackPanel>

                <DataTemplate.Triggers>
                    <Trigger SourceName="radio" Property="IsChecked" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="GroupRingtonDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}" FontSize="15" FontWeight="DemiBold"/>
                    <RadioButton x:Name="radio" GroupName="groupRingtons" Cursor="Hand"
                                     IsChecked="{Binding Path=IsSelected}"
                                     Template="{StaticResource SlideRadioButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GroupRingtonChangedCommand}"
                                     CommandParameter="{Binding BindsDirectlyToSource=True}">
                    </RadioButton>
                </StackPanel>

                <DataTemplate.Triggers>
                    <Trigger SourceName="radio" Property="IsChecked" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ChatSettings}" Style="{StaticResource HeaderStyle}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource GroupSettings}" Style="{StaticResource HeaderStyle}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.CanUserNotify}" Template="{StaticResource SliderCheckBoxTemplate}"/>
            <TextBlock Text="{DynamicResource ChatNotification}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.CanGroupNotify}" Template="{StaticResource SliderCheckBoxTemplate}"/>
            <TextBlock Text="{DynamicResource GroupNotification}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.CanUserRington}" Template="{StaticResource SliderCheckBoxTemplate}"/>
            <TextBlock Text="{DynamicResource ChatSounds}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Settings.CanGroupRington}" Template="{StaticResource SliderCheckBoxTemplate}"/>
            <TextBlock Text="{DynamicResource GroupSounds}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <GroupBox x:Name="userRingtons" Grid.Row="3" Grid.Column="0" Style="{x:Null}">
            <ListView Background="Transparent"
                  SelectedItem="{Binding Path=SelectedUserRington}"
                  ItemsSource="{Binding Path=UserRingtons}"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ItemTemplate="{StaticResource UserRingtonDataTemplate}">
            </ListView>
        </GroupBox>

        <GroupBox x:Name="groupRingtons" Grid.Row="3" Grid.Column="1" Style="{x:Null}">
            <ListView Background="Transparent"
                  SelectedItem="{Binding Path=SelectedGroupRington}"
                  ItemsSource="{Binding Path=GroupRingtons}"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ItemTemplate="{StaticResource GroupRingtonDataTemplate}">
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
