Client/Views/PreviewWallpaperWindow.xaml

<metro:MetroWindow x:Class="Client.Views.PreviewWallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Wallpaper" Height="450" Width="800" WindowTitleBrush="#57394a">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/MessageDictionary.xaml"/>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Name="chatListView"
            Grid.Row="0"
            ItemsSource="{Binding Path=Messages}"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemTemplateSelector="{StaticResource MessageSelector}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="{Binding Path=SelectedWallpaper}"/>
            </ListView.Background>
        </ListView>



        <Button Grid.Row="1"
                Content="Confirm wallpaper"
                FontSize="20"
                Width="300" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Template="{StaticResource ButtonTemplate}"
                Command="{Binding ConfirmWallpaperCommand}">
        </Button>
    </Grid>
</metro:MetroWindow>
