Client/Views/PreviewWallpaperWindow.xaml

<Window x:Class="Client.Views.PreviewWallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PreviewWallpaperWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/WindowResources/MessageDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Name="chatListView"
            Grid.Row="0"
            ItemsSource="{Binding Path=Messages}"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemTemplateSelector="{StaticResource MessageSelector}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="{Binding Path=SelectedWallpaper}"/>
            </ListView.Background>
        </ListView>

        

        <Button Grid.Row="1"
                Content="Confirm wallpaper"
                FontSize="20"
                Width="300" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding ConfirmWallpaperCommand}">
        </Button>
    </Grid>
</Window>
