Client/Views/RingtonWindow.xaml

<Window x:Class="Client.Views.RingtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RingtonWindow" Height="500" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/WindowResources/SlideRadioButton.xaml"/>
    </Window.Resources>

    <GroupBox Style="{x:Null}" x:Name="ringtons">
        <ListView SelectedItem="{Binding Path=Settings.SelectedRington}"
                  ItemsSource="{Binding Path=Settings.Ringtons}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="15" FontWeight="DemiBold"/>
                        <RadioButton x:Name="radio" GroupName="ringtons" Cursor="Hand"
                                     IsChecked="{Binding Path=IsSelected}"
                                     Template="{StaticResource SlideRadioButtonTemplate}"
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PlayRingtonCommand}"
                                     CommandParameter="{Binding BindsDirectlyToSource=True}">
                        </RadioButton>
                    </StackPanel>
                    
                    <DataTemplate.Triggers>
                        <Trigger SourceName="radio" Property="IsChecked" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>    
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            
        </ListView>
    </GroupBox>
</Window>
