Client/Views/SettingsUC.xaml

<UserControl x:Class="Client.Views.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/SlideRadioButton.xaml"/>
                <ResourceDictionary Source="/WindowResources/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="/WindowResources/SettingsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource MainBackground}">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition MinHeight="60" />
                <RowDefinition Height="40"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{DynamicResource UserProfile}" Style="{StaticResource HeaderStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Ellipse Grid.Column="2" Width="50" Height="50" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Client.UserImage}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="0" Text="{Binding Path=Client.UserName}" Margin="20,0,0,0" Style="{StaticResource TextBlockStyle}" />

                <Button Width="40" Height="40" ToolTip="{StaticResource en}" Margin="10,0" Command="{Binding LanguageChangedCommand}" CommandParameter="en">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Languages/en.png"/>
                    </Button.Background>
                </Button>

                <Button Width="40" Height="40" ToolTip="{StaticResource ru}" Margin="10,0" Command="{Binding LanguageChangedCommand}" CommandParameter="ru">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Languages/ru.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Choose message download step" Style="{StaticResource HeaderStyle}"/>

            <GroupBox x:Name="CountMessage" Grid.Row="3" Style="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <RadioButton GroupName="CountMessage" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=LoadCount1IsChecked}" Template="{StaticResource SlideRadioButtonTemplate}" Command="{Binding MessageLoadCountChangedCommand}" CommandParameter="{Binding ElementName=messageLoadCount1, Path=Text}"/>
                        <TextBlock x:Name="messageLoadCount1" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Text="30" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="CountMessage" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=LoadCount2IsChecked}" Template="{StaticResource SlideRadioButtonTemplate}" Command="{Binding MessageLoadCountChangedCommand}" CommandParameter="{Binding ElementName=messageLoadCount2, Path=Text}"/>
                        <TextBlock x:Name="messageLoadCount2" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Text="50" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <RadioButton GroupName="CountMessage" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=LoadCount3IsChecked}" Template="{StaticResource SlideRadioButtonTemplate}" Command="{Binding MessageLoadCountChangedCommand}" CommandParameter="{Binding ElementName=messageLoadCount3, Path=Text}"/>
                        <TextBlock x:Name="messageLoadCount3" Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Text="100" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <TextBlock Grid.Row="4" Text="{DynamicResource ChooseWallpaper}" Style="{StaticResource HeaderStyle}"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Default wallpapers" Command="{Binding DefaultWallpaperShowCommand}" Style="{StaticResource ButtonSettingsStyle}" Template="{StaticResource ButtonTemplate}"/>
                <Button Grid.Column="1" Content="Select from device" Command="{Binding DeviceWallpaperShowCommand}" Style="{StaticResource ButtonSettingsStyle}" Template="{StaticResource ButtonTemplate}"/>
            </Grid>

            <TextBlock Grid.Row="6" Text="Notifications" Style="{StaticResource HeaderStyle}"/>
            <TextBlock Grid.Row="6" Margin="80,0,0,0" FontSize="15" Text="Can notify" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="6" IsChecked="{Binding Path=Settings.CanNotify}" Template="{StaticResource SliderCheckBoxTemplate}"/>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MiniHeaderStyle}" TextWrapping="Wrap">
                        <Run Text="user chats ringtons: "/>
                        <Run Text="{Binding Path=Settings.SelectedUserRington.Name}"/>
                </TextBlock>

                <Button Grid.Column="1" Grid.Row="0" Content="Change" Style="{StaticResource ButtonSettingsStyle}" Template="{StaticResource ButtonTemplate}" Command="{Binding UserRingtonChangeCommand}"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Settings.CanUserNotify}" Template="{StaticResource SliderCheckBoxTemplate}"/>
                    <TextBlock Text="Enable user ringtons" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource MiniHeaderStyle}" TextWrapping="Wrap">
                        <Run Text="group chats rington:"/>
                        <Run Text="{Binding Path=Settings.SelectedGroupRington.Name}"/>
                </TextBlock>

                <Button Grid.Column="3" Grid.Row="0" Content="Change" Style="{StaticResource ButtonSettingsStyle}" Template="{StaticResource ButtonTemplate}" Command="{Binding GroupRingtonChangeCommand}"/>

                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Settings.CanGroupNotify}" Template="{StaticResource SliderCheckBoxTemplate}"/>
                    <TextBlock Text="Enable group ringtons" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <icons:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"                                       
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Kind="HeadsetSolid"
                                       Grid.RowSpan="2"/>
        </Grid>
    </Border>
</UserControl>
