Client/Views/Temp.xaml

<UserControl x:Class="Client.Views.Temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="TextButton" TargetType="Button">
                <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="grid" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5,30,0,0" Orientation="Vertical">
            <Button Content="{DynamicResource GeneralSettings}" Template="{StaticResource TextButton}" Background="Transparent" FontSize="14" Width="Auto" Command="{Binding GeneralSettingsShowCommand}"/>
            <Separator Margin="0,10">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <Button Content="{DynamicResource AppearanceSettings}" Template="{StaticResource TextButton}" Background="Transparent" FontSize="14" Command="{Binding AppearanceSettingsShowCommand}"/>
            <Separator Margin="0,10">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            <Button Content="{DynamicResource NotificationSettings}" Template="{StaticResource TextButton}" Background="Transparent" FontSize="14" Command="{Binding NotificationSettingsShowCommand}"/>
        </StackPanel>

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
