Client/Views/UC2.xaml

<UserControl x:Class="Client.Views.UC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowResources\ChatsDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden" Text="{Binding Path=Name}"/>

        <ListView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Users}"
            ItemTemplate="{StaticResource ChatDataTemplate}"
            ItemContainerStyle="{StaticResource ChatListViewItemStyle}"
            SelectedItem="{Binding Path=SelectedUser}">
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Content="Show more" Width="200" MaxHeight="100" MaxWidth="300" Command="{Binding Path=ShowMoreCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Friend" Width="200" MaxHeight="100" MaxWidth="300" Command="{Binding Path=AddCommand}"/>
    </Grid>

</UserControl>
