Client/Views/UCAvailableUsers.xaml

<UserControl x:Class="Client.Views.UCAvailableUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800" Grid.Column="1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ListBoxUsersStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="AvailableUsersListBox" ItemsSource="{Binding Path=Users}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding AddToGroupCommand}"
                        CommandParameter="{Binding ElementName=AvailableUsersListBox, Path=SelectedItem.SqlId}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Content="More" FontSize="20" Grid.Row="1" Grid.Column="0" Command="{Binding Path=ShowMoreCommand}"></Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chatroom Name"></TextBlock>
                <TextBox Grid.Column="1" Padding="0, 15" Text="{Binding Path=ChatroomName}"></TextBox>
            </Grid>
            <ListBox x:Name="UsersInGroupListBox" Grid.Row="1" ItemsSource="{Binding Path=SelectedUsers}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                        Command="{Binding RemoveFromGroupCommand}"
                        CommandParameter="{Binding ElementName=UsersInGroupListBox, Path=SelectedItem.SqlId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Button Content="Create" FontSize="20" Grid.Row="1" Grid.Column="1" Command="{Binding Path=CreateChatroomCommand}"></Button>
    </Grid>
    
</UserControl>
