Client/Views/UCChat.xaml

<UserControl x:Class="Client.Views.UCChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/WindowResources/MessageDicitionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ItemTemplateSelector="{StaticResource MessageSelector}"
                  ItemsSource="{Binding Path=Chat.Messages}"
                  Background="YellowGreen"
                  ScrollViewer.CanContentScroll="False">
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="text"
                     Text="{Binding Path=Text, Mode=TwoWay}"
                     Grid.Column="0"
                     Background="DarkSlateGray" Foreground="White" FontSize="30" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            </TextBox>

            <Button Grid.Column="1" Content="File" FontSize="20" Command="{Binding OpenFileCommand}"></Button>
            <Button Grid.Column="2" Content="Smile" FontSize="20" Command="{Binding OpenSmileCommand}"></Button>
            <Button Grid.Column="3" Content="Send" FontSize="20" Command="{Binding SendCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
