Client/Views/Window1.xaml

<Window x:Class="Client.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="/WindowResources/MessageDicitionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" MaxHeight="150"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Style="{StaticResource ListViewStyle}">

        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Background="DarkSlateGray" Foreground="White" FontSize="40" TextWrapping="Wrap" Panel.ZIndex="2" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"></TextBox>
            <!--<Button Grid.Column="1" Content="File" FontSize="20" Command="{Binding FileOpenCommand}"></Button>
            <Button Grid.Column="2" Content="Smile" FontSize="20" Command="{Binding OpenSmileCommand}"></Button>
            <Button Grid.Column="3" Content="Send" FontSize="20" Command="{Binding SendCommand}"></Button>-->
        </Grid>
    </Grid>
</Window>
